# Configuration file

~CONFIG_VERSION: 1.0

##########################################################################################################
# core internals !do not change!
#--------------------------------------------------------------------------------------------------------#
# Core Internals !DO NOT CHANGE!
##########################################################################################################

"core internals !do not change!" {
    # DO NOT CHANGE [range: 1 ~ 1, default: 1]
    I:configVersion=1

    # DO NOT CHANGE [default: true]
    B:warnOnBetaBuild=true
}


##########################################################################################################
# core interstellar: exoplanets settings
#--------------------------------------------------------------------------------------------------------#
# The Core Settings for Exoplanets
##########################################################################################################

"core interstellar: exoplanets settings" {
    # Enable/Disable Check Version [default: true]
    B:enableCheckVersion=true

    # Enable/Disable Generation Ores on Overworld [default: false]
    B:enableDebug=false

    # Enable/Disable Debug mode [default: false]
    B:enableOverworldOres=false

    # Enabling Realism loads the round & realistic Celestial Body Textures on the Celestial Map [default: false]
    B:enableRealism=false
}


